# ═══ Production Environment ═══
# Copy this to .env on your production server and fill in real values

# MongoDB — use MongoDB Atlas or your own server
MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster.mongodb.net/areti?retryWrites=true&w=majority

# JWT Secret — CHANGE THIS! Use: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_TO_A_RANDOM_64_CHAR_STRING

# Server port
PORT=4000

# CORS — your frontend domain
CORS_ORIGIN=https://demetriosbride-bg.com

# Initial admin (only used by seed script)
ADMIN_EMAIL=admin@areti.bg
ADMIN_PASSWORD=CHANGE_ME_STRONG_PASSWORD
